spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=587
mail.smtp.username=AKIAJUWGURANW374UD4Q
mail.smtp.password=AlCygkpS81dRbFHEMXKRbsxwwdy6stgkPOITqK6wQdnE
mail.from=hellokoding@gmail.com
mail.from-name=System

api.confirmation=http://localhost:8080/confirm?code=